@import '../../App'
$animationlogoTime: 1.75s
$animationlogoDegree: rotate(360deg)
$animationcontentTime: 1.75s

.navbar
  transition: $animationcontentTime
  background-color: $primaryColorLighter
  border-radius: 8px
  margin-left: 4px
  margin-right: 4px
  .navbar-wrapper
    display: flex
    justify-content: space-between
    padding: 0 1rem
    transition: $animationcontentTime
  .content
   display: flex
   align-items: center
   justify-content: center
   height: 3rem
   width: 3rem
   border-radius: 100%
   opacity: 1
   pointer-events: auto
   user-select: none
   -webkit-user-select: none
   font-weight: bold
   transition: opacity $animationcontentTime
   text-align: center
   padding: 1px
  .spin
    animation: spin $animationlogoTime  
  .content:hover
    cursor: pointer
    background-color: $primaryColorDark
    color: $primaryColorLight
  .selected
    color: $primaryColorLight
    background-color: $primaryColorDark
  &.navbar-close
    // ================================
    right: calc(  50%  -  50px )
    left:  calc(  50%  -  50px )
    // ================================
    transition: $animationcontentTime
    .navbar-wrapper
      justify-content: center
      padding: 0
      transition: $animationcontentTime
      // justify-content: center
    .content
      opacity: 0
      transition: opacity $animationcontentTime
      pointer-events: none
      font-size: 0
      width: 0
      // display: none
    .logo
      animation: spininvert $animationlogoTime
      margin: 0 auto 0 auto

.route-btn
  width: 48px
  height: 48px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: #8b090c
  color: #fff
  font-weight: bold
  font-size: 1rem
  margin: 0 8px
  transition: background 0.2s, color 0.2s

  &.selected
    background: #e2b644
    color: #8b090c

@keyframes spin 
  from 
    transform: $animationlogoDegree
  to 
    transform: rotate(0deg)

@keyframes spininvert
  from
    transform: rotate(0deg)   
  to
    transform: $animationlogoDegree
  

