# mongod.conf
# Basic MongoDB configuration
security:
  authorization: enabled
  keyFile: /data/mongo.key
storage:
 dbPath: /data/db
# Network-related settings
net:
 port: 27017
 bindIp: 0.0.0.0
# Replica Set configuration
replication:
 replSetName: "rs0"